# poker

./: .cursor  .editorconfig  .gitignore  rtrp.sln
Bot/: Bot.csproj  Bot.sln  Program.cs  appsettings.json
Bot/Config/: BotConfig.cs
Bot/Extensions/: MessageHandlerExtensions.cs
Bot/Models/: Auth.cs  Game.cs  GameModels.cs  Messages.cs  PokerModels.cs
Bot/NativeWebSocket/Assets/WebSocket/: WebSocket.cs
Bot/Services/: AuthService.cs  BotService.cs  HoldemGameService.cs  IAuthService.cs  IWebSocketClientService.cs  PokerGameService.cs  WebSocketClientService.cs
Bot/WebSocket/: IWebSocketClient.cs  WebSocketClient.cs
Bot/WebSocket/Models/: Game.cs  GameAction.cs  Holdem.cs  Messages.cs  Room.cs  User.cs
RTRP.SDK/: BaseClient.cs  RTRP.SDK.csproj  ServiceCollectionExtensions.cs  nswag.json
api/: go.mod  go.sum
api/cmd/api/: main.go
api/common/data/: postgres_db_context.go
api/common/mq/: abstract.go  rabbitmq_mq_provider.go
api/common/utils/: pointer.go  version.go
api/docs/: docs.go  swagger.json  swagger.yaml
api/internal/api/: server.go
api/internal/config/: config.go
api/internal/services/: auth_service.go  battle_pass_service.go  event_service.go  lobby_service.go  mini_game_service.go  player_service.go  product_service.go  remote_config_service.go
api/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000003_create_battle_pass_tables.down.sql  000003_create_battle_pass_tables.up.sql  000004_create_free_ticket_column.up.sql  000006_create_settings_table.up.sql
api/models/: auth.go  battle_pass.go  config.go  event.go  product.go  user.go
docker/: api.dockerfile  consumers.dockerfile  socket.dockerfile
docs/: ARCHITECTURE.md  PRD.md
game/: go.sum
game/cmd/game/: main.go
game/common/data/: postgres_db_context.go
game/common/utils/: jwt.go
game/internal/: client.go  game.go  game_holdem.go  message_handler.go  room.go  room_manager.go  server.go
game/internal/api/: api_client.go  api_service.go  api_service_auth.go  factory.go
game/internal/config/: config.go
game/internal/game/: manager.go  poker_manager.go
game/internal/room/: room_manager.go
game/internal/websocket/: message_handler.go  server.go
game/models/: config.go  deck.go  game.go  message.go  poker.go  room.go
game/public/: index.html
sdk/csharp/RTRP.Example/: Program.cs  RTRP.Example.csproj
sdk/csharp/RTRP.SDK/: BaseClient.cs  Program.cs  RTRP.SDK.csproj  nswag.json
sdk/csharp/RTRP.SDK/Models/: Generated.cs
service_api/: go.mod
service_api/common/cache/: abstractions.go
service_api/common/data/: entity.go
service_api/common/storage/: storage.go
service_api/common/utils/: jwt.go
service_api/docs/: docs.go
service_api/internal/api/: server.go
service_api/migrations/: 000002_create_challenges_schema.down.sql  000002_create_challenges_schema.up.sql  000004_create_free_ticket_column.down.sql  000005_create_golds_column.down.sql  000005_create_golds_column.up.sql  000006_create_settings_table.down.sql
service_api/models/: base.go  challenge.go  event.go  remote_config.go  response.go
service_consumers/: go.mod  go.sum
service_consumers/cmd/: main.go
service_consumers/internal/: consumer_manager.go
service_consumers/models/: ChipUpdateMessage.go  config.go
service_socket/: go.mod
service_socket/internal/: client.go  game.go  game_holdem.go  message_handler.go  room.go  room_manager.go  server.go
service_socket/models/: message.go  user.go
service_socket/public/: index.html
(+58 files in other folders)
